# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository creates an npm package that contains a wrapper for the Sportsdigita web api.

### How do I get set up? ###

* Summary of set up
* Configuration
*   - Run npm install
* Dependencies
*   - See package.json
* How to run tests
*   - Run npm test
* Deployment instructions
*   - Handled by Bitbucket Pipelines

### Who do I talk to? ###

* The Sportsdigita engineering team.